
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Javascript en el navegador &#8212; Libro DWEC</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=dd2cc81e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'jsenhtml';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="El lenguaje Javascript" href="lenguajejavascript.html" />
    <link rel="prev" title="La Web y el Desarrollo Web" href="desarrollofrontend.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Libro DWEC - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Libro DWEC - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Desarrollo Web en Entorno Cliente (DWEC)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Introducción</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="desarrollofrontend.html">La Web y el Desarrollo Web</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Javascript</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Javascript en el navegador</a></li>
<li class="toctree-l1"><a class="reference internal" href="lenguajejavascript.html">El lenguaje Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="arraysobjetosclases.html">Arrays Objetos y clases</a></li>
<li class="toctree-l1"><a class="reference internal" href="dom.html">DOM</a></li>
<li class="toctree-l1"><a class="reference internal" href="iteradores.html">Iteradores</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="promesas.html">Asincronía y Promesas</a></li>
<li class="toctree-l1"><a class="reference internal" href="ajax.html">Comunicación con el servidor</a></li>
<li class="toctree-l1"><a class="reference internal" href="programacionfuncionalreactiva.html">Programación Funcional, Asíncrona y Reactiva en JavaScript</a></li>



<li class="toctree-l1"><a class="reference internal" href="errores.html">Gestión de Errores</a></li>
<li class="toctree-l1"><a class="reference internal" href="webworkers.html">Web Workers</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebComponents.html">Web Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Desarrollo de proyectos fronted</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="supabase.html">Supabase: (Backend como Servicio)</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm.html">NPM</a></li>

<li class="toctree-l1"><a class="reference internal" href="tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="vite.html">Vite</a></li>
<li class="toctree-l1"><a class="reference internal" href="ci-cd.html">Integración y Despliegue Continuo (CI/CD)</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyectos.html">Proyectos en Javascript</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentacion.html">Documentación en JavaScript</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyectovanilla.html">Proyecto completo en Javascript</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Angular</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="typescript.html">Typescript</a></li>
<li class="toctree-l1"><a class="reference internal" href="angular.html">Introducción a Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="httpangular.html">Comunicación con el servidor en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="rutasangular.html">Rutas en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="formulariosangular.html">Formularios en Angular</a></li>
<li class="toctree-l1"><a class="reference internal" href="proyectoangular.html">Proyecto Angular</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/xxjcaxx/libro_dwec/tree/master" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/xxjcaxx/libro_dwec/tree/master/issues/new?title=Issue%20on%20page%20%2Fjsenhtml.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/jsenhtml.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Javascript en el navegador</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-y-evolucion-de-javascript-y-ecmascript">Historia y evolución de JavaScript y ECMAScript</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#origenes-de-javascript">Orígenes de JavaScript</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estandar-ecmascript">Estándar ECMAScript</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-y-influencias">Sintaxis y Influencias</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#versiones-importantes-de-ecmascript">Versiones Importantes de ECMAScript</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrar-js-en-html">Integrar JS en HTML</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributos-async-y-defer-en-la-etiqueta-script">Atributos <code class="docutils literal notranslate"><span class="pre">async</span></code> y <code class="docutils literal notranslate"><span class="pre">defer</span></code> en la Etiqueta <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#async"><code class="docutils literal notranslate"><span class="pre">async</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defer"><code class="docutils literal notranslate"><span class="pre">defer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sin-async-ni-defer">Sin <code class="docutils literal notranslate"><span class="pre">async</span></code> ni <code class="docutils literal notranslate"><span class="pre">defer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comprobar-que-funciona">Comprobar que funciona</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocultar-el-codigo-javascript">Ocultar el código JavaScript</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="javascript-en-el-navegador">
<h1>Javascript en el navegador<a class="headerlink" href="#javascript-en-el-navegador" title="Link to this heading">#</a></h1>
<section id="historia-y-evolucion-de-javascript-y-ecmascript">
<h2>Historia y evolución de JavaScript y ECMAScript<a class="headerlink" href="#historia-y-evolucion-de-javascript-y-ecmascript" title="Link to this heading">#</a></h2>
<section id="origenes-de-javascript">
<h3>Orígenes de JavaScript<a class="headerlink" href="#origenes-de-javascript" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Mocha</strong>:</p>
<ul class="simple">
<li><p>JavaScript se inició bajo el nombre de <strong>Mocha</strong>. Fue desarrollado por Brendan Eich en Netscape Communications en 1995. Mocha fue el nombre original durante las primeras etapas de desarrollo.</p></li>
</ul>
</li>
<li><p><strong>LiveScript</strong>:</p>
<ul class="simple">
<li><p>Antes de ser conocido como JavaScript, el lenguaje fue renombrado a <strong>LiveScript</strong>. Este nombre se utilizó durante un breve período en 1995.</p></li>
</ul>
</li>
<li><p><strong>JavaScript</strong>:</p>
<ul class="simple">
<li><p>Finalmente, en diciembre de 1995, el lenguaje fue renombrado a <strong>JavaScript</strong>. Este cambio de nombre se debió a una estrategia de marketing para asociarlo con el popular lenguaje de programación Java, a pesar de que JavaScript y Java son muy diferentes en su diseño y propósito.</p></li>
</ul>
</li>
</ol>
</section>
<section id="estandar-ecmascript">
<h3>Estándar ECMAScript<a class="headerlink" href="#estandar-ecmascript" title="Link to this heading">#</a></h3>
<p>A partir de 1997, el <strong>World Wide Web Consortium (W3C)</strong> y <strong>ECMA International</strong> comenzaron a definir las especificaciones del lenguaje JavaScript bajo el nombre de <strong>ECMAScript</strong>. Este estándar asegura la interoperabilidad y la compatibilidad del lenguaje en distintos navegadores y plataformas. El W3C se encarga también de otros protocolos y lenguajes estándar, incluso de principios éticos: <a class="reference external" href="https://www.w3.org/TR/ethical-web-principles/">https://www.w3.org/TR/ethical-web-principles/</a></p>
<section id="sintaxis-y-influencias">
<h4>Sintaxis y Influencias<a class="headerlink" href="#sintaxis-y-influencias" title="Link to this heading">#</a></h4>
<p>La sintaxis de JavaScript se inspira en lenguajes como <strong>C</strong> y <strong>Java</strong>. Sin embargo, JavaScript es fundamentalmente diferente en su propósito y funcionalidad:</p>
<ul class="simple">
<li><p><strong>C</strong>: Influye en la estructura básica y la sintaxis de control (bucles, condiciones).</p></li>
<li><p><strong>Java</strong>: Inspira la sintaxis de los objetos y la programación orientada a objetos.</p></li>
</ul>
</section>
</section>
<section id="versiones-importantes-de-ecmascript">
<h3>Versiones Importantes de ECMAScript<a class="headerlink" href="#versiones-importantes-de-ecmascript" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>ECMAScript 5th Edition (ES5)</strong>:</p>
<ul class="simple">
<li><p>Publicada en diciembre de 2009.</p></li>
<li><p>Esta versión es <strong>soportada por todos los navegadores actuales</strong>.</p></li>
<li><p>Introdujo características clave como el “strict mode”, métodos de array adicionales (como <code class="docutils literal notranslate"><span class="pre">forEach</span></code>, <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">filter</span></code>), y mejoras en el manejo de objetos.</p></li>
</ul>
</li>
<li><p><strong>ECMAScript 2015 (ES6)</strong>:</p>
<ul class="simple">
<li><p>También conocida como <strong>ES6</strong>, fue publicada en junio de 2015.</p></li>
<li><p>Es una de las actualizaciones más importantes del lenguaje, incorporando muchas características nuevas que facilitan y modernizan el desarrollo en JavaScript:</p>
<ul>
<li><p><strong>Clases</strong>: Simplifican la sintaxis para la programación orientada a objetos.</p></li>
<li><p><strong>Módulos</strong>: Permiten la importación y exportación de bloques de código, mejorando la modularidad y reutilización.</p></li>
<li><p><strong>Iteradores y Generadores</strong>: Facilitan el manejo de datos iterables.</p></li>
<li><p><strong>Funciones Flecha</strong>: Proveen una sintaxis más corta para las funciones y cambian el comportamiento del <code class="docutils literal notranslate"><span class="pre">this</span></code>.</p></li>
<li><p><strong>Declaraciones <code class="docutils literal notranslate"><span class="pre">let</span></code> y <code class="docutils literal notranslate"><span class="pre">const</span></code></strong>: Introducen alcance de bloque y constantes.</p></li>
<li><p><strong>Promesas</strong>: Manejan la asincronía de manera más efectiva y legible.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>ECMAScript 2024</strong>:</p>
<ul class="simple">
<li><p>Es la <strong>última especificación</strong> y trae consigo las actualizaciones más recientes.</p></li>
</ul>
</li>
</ol>
<blockquote>
<div><p>En este libro se introducen instrucciones y conceptos posteriores al ES6, el cual debería ser el estándard mínimo con el que trabajaremos. Hay código ES6 que no se puede ejecutar ni transpilar fácilmente a ES5.</p>
</div></blockquote>
</section>
</section>
<section id="integrar-js-en-html">
<h2>Integrar JS en HTML<a class="headerlink" href="#integrar-js-en-html" title="Link to this heading">#</a></h2>
<p>En primer lugar, veamos cómo integrar Javascript en el HTML para que se ejecute en el navegador:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span>     <span class="cm">&lt;!-- Integración de JavaScript directamente en el HTML --&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
<span class="w">        </span><span class="c1">// Este es un bloque de código JavaScript embebido directamente en el documento HTML.</span>
<span class="w">        </span><span class="c1">// Funciona para pequeños bloques en webs tradicionales. No recomendable en SPAs</span>
<span class="w">        </span><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;Hola, este es un mensaje desde JavaScript embebido.&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="cm">&lt;!-- Integración de un archivo JavaScript externo --&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;scripts.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

    <span class="cm">&lt;!-- Mensaje para navegadores que no soportan JavaScript --&gt;</span>
    <span class="p">&lt;</span><span class="nt">noscript</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span>Tu navegador no soporta JavaScript o está desactivado.<span class="p">&lt;/</span><span class="nt">p</span><span class="p">&gt;</span>
    <span class="p">&lt;/</span><span class="nt">noscript</span><span class="p">&gt;</span>

    <span class="cm">&lt;!-- Comentario: Muchas veces, los desarrolladores colocan los scripts al final del documento para asegurarse de que todo el contenido HTML se haya cargado antes de ejecutar el JavaScript. --&gt;</span>
</pre></div>
</div>
<section id="atributos-async-y-defer-en-la-etiqueta-script">
<h3>Atributos <code class="docutils literal notranslate"><span class="pre">async</span></code> y <code class="docutils literal notranslate"><span class="pre">defer</span></code> en la Etiqueta <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code><a class="headerlink" href="#atributos-async-y-defer-en-la-etiqueta-script" title="Link to this heading">#</a></h3>
<p>A partir de HTML5, la etiqueta <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> admite dos atributos, <code class="docutils literal notranslate"><span class="pre">async</span></code> y <code class="docutils literal notranslate"><span class="pre">defer</span></code>, que permiten que los scripts comiencen su descarga inmediatamente sin interrumpir el proceso de parseo del documento HTML.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/asyncdefer.jpeg"><img alt="_images/asyncdefer.jpeg" src="_images/asyncdefer.jpeg" style="width: 752.0px; height: 376.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 2 </span><span class="caption-text">Diagrama del funcionamiento de Async o Defer.</span><a class="headerlink" href="#id1" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="async">
<h4><code class="docutils literal notranslate"><span class="pre">async</span></code><a class="headerlink" href="#async" title="Link to this heading">#</a></h4>
<p>El atributo <code class="docutils literal notranslate"><span class="pre">async</span></code> permite que el script se ejecute de manera asíncrona tan pronto como se haya descargado. Esto significa que:</p>
<ul class="simple">
<li><p>El script se descargará en paralelo con el parseo del documento.</p></li>
<li><p>Se ejecutará tan pronto como la descarga haya terminado, sin esperar a que el documento se haya parseado por completo.</p></li>
<li><p>Los scripts marcados con <code class="docutils literal notranslate"><span class="pre">async</span></code> pueden no ejecutarse en el orden en el que aparecen en el documento HTML, ya que la ejecución depende de cuál script se descargue primero.</p></li>
</ul>
<p>Ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;scripts.js&quot;</span> <span class="na">async</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="defer">
<h4><code class="docutils literal notranslate"><span class="pre">defer</span></code><a class="headerlink" href="#defer" title="Link to this heading">#</a></h4>
<p>El atributo <code class="docutils literal notranslate"><span class="pre">defer</span></code> asegura que los scripts se ejecutarán en el orden en el que aparecen en el documento HTML. Las características de <code class="docutils literal notranslate"><span class="pre">defer</span></code> incluyen:</p>
<ul class="simple">
<li><p>El script se descarga en paralelo con el parseo del documento, similar a <code class="docutils literal notranslate"><span class="pre">async</span></code>.</p></li>
<li><p>La ejecución del script se pospone hasta que el documento se haya parseado completamente.</p></li>
<li><p>La ejecución ocurre justo antes del evento <code class="docutils literal notranslate"><span class="pre">DOMContentLoaded</span></code>, pero después de que todo el HTML haya sido procesado.</p></li>
</ul>
<p>Ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;scripts.js&quot;</span> <span class="na">defer</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</section>
<section id="sin-async-ni-defer">
<h4>Sin <code class="docutils literal notranslate"><span class="pre">async</span></code> ni <code class="docutils literal notranslate"><span class="pre">defer</span></code><a class="headerlink" href="#sin-async-ni-defer" title="Link to this heading">#</a></h4>
<p>Si un script no tiene ninguno de estos atributos, el comportamiento por defecto es que el script se descarga y se ejecuta de manera síncrona. Esto significa que:</p>
<ul class="simple">
<li><p>El parseo del documento se pausa hasta que el script haya sido descargado y ejecutado completamente.</p></li>
<li><p>Los scripts se ejecutan en el orden en que aparecen en el documento.</p></li>
</ul>
<p>Ejemplo:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;scripts.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>En cualquier caso, salvo ocasiones específicas, suele ser más fácil añadir un sólo script, trabajar con módulos y esperar al evento <code class="docutils literal notranslate"><span class="pre">DOMContentLoaded</span></code>.</p>
</section>
</section>
</section>
<section id="comprobar-que-funciona">
<h2>Comprobar que funciona<a class="headerlink" href="#comprobar-que-funciona" title="Link to this heading">#</a></h2>
<p>Los navegadores modernos vienen con una consola de depuración muy avanzada que permite interactuar con el DOM, el CSS, el JS, la red, entre otras cosas. La abriremos con F12 o el botón derecho y la mantendremos abierta casi todo el tiempo.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/f12.png"><img alt="_images/f12.png" src="_images/f12.png" style="width: 835.5px; height: 221.25px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 3 </span><span class="caption-text">Lo que se ve si pulsamos F12.</span><a class="headerlink" href="#id2" title="Link to this image">#</a></p>
</figcaption>
</figure>
<p>Podemos ejecutar algo como:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">console</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;console&#39; is not defined
</pre></div>
</div>
</div>
</div>
</section>
<section id="ocultar-el-codigo-javascript">
<h2>Ocultar el código JavaScript<a class="headerlink" href="#ocultar-el-codigo-javascript" title="Link to this heading">#</a></h2>
<p><strong>No es posible ocultar completamente el código JavaScript.</strong> El código que se ejecuta en el lado del cliente (es decir, en el navegador web) siempre puede ser visto por los usuarios, ya que se descarga junto con el resto del contenido de la página web.</p>
<p>Aunque no se puede ocultar el código, sí se pueden utilizar técnicas para <strong>ofuscar</strong> y <strong>comprimir</strong> el código JavaScript. Estas técnicas dificultan la lectura y comprensión del código por parte de personas, aunque no lo hacen completamente inaccesible.</p>
<p>Tal vez, por eso, muchos proyectos de JS son directamente publicados como <strong>Open Source</strong></p>
<p>El siguiente código es un ejemplo:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">_0x47a0</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;log&#39;</span><span class="p">,</span><span class="s1">&#39;Hello</span><span class="se">\x20</span><span class="s1">World!&#39;</span><span class="p">];</span> <span class="p">(</span><span class="n">function</span> <span class="p">(</span><span class="n">_0x558f55</span><span class="p">,</span><span class="n">_0x47a08a</span><span class="p">){</span><span class="n">var</span> <span class="n">_0x257f99</span><span class="o">=</span> <span class="n">function</span> <span class="p">(</span><span class="n">_0x256ed6</span><span class="p">)</span> 
<span class="p">{</span><span class="k">while</span><span class="p">(</span><span class="o">--</span><span class="n">_0x256ed6</span><span class="p">)</span> <span class="p">{</span><span class="n">_0x558f55</span><span class="p">[</span><span class="s1">&#39;push&#39;</span><span class="p">]</span> <span class="p">(</span><span class="n">_0x558f55</span><span class="p">[</span><span class="s1">&#39;shift&#39;</span><span class="p">]());</span> <span class="p">}};</span><span class="n">_0x257f99</span><span class="p">(</span><span class="o">++</span><span class="n">_0x47a08a</span><span class="p">);}</span>
<span class="p">(</span><span class="n">_0x47a0</span><span class="p">,</span><span class="mh">0x1cb</span><span class="p">));</span><span class="n">var</span> <span class="n">_0x257f</span> <span class="o">=</span><span class="n">function</span><span class="p">(</span><span class="n">_0x558f55</span><span class="p">,</span><span class="n">_0x47a08a</span><span class="p">){</span><span class="n">_0x558f55</span><span class="o">=</span><span class="n">_0x558f55</span><span class="o">-</span><span class="mh">0x0</span><span class="p">;</span>
<span class="n">var</span> <span class="n">_0x257f99</span><span class="o">=</span><span class="n">_0x47a0</span><span class="p">[</span><span class="n">_0x558f55</span><span class="p">];</span><span class="k">return</span> <span class="n">_0x257f99</span><span class="p">;};</span><span class="n">function</span> <span class="n">hi</span><span class="p">(){</span><span class="n">console</span><span class="p">[</span><span class="n">_0x257f</span><span class="p">(</span><span class="s1">&#39;0x1&#39;</span><span class="p">)](</span><span class="n">_0x257f</span><span class="p">(</span><span class="s1">&#39;0x0&#39;</span><span class="p">));}</span><span class="n">hi</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="desarrollofrontend.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">La Web y el Desarrollo Web</p>
      </div>
    </a>
    <a class="right-next"
       href="lenguajejavascript.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">El lenguaje Javascript</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#historia-y-evolucion-de-javascript-y-ecmascript">Historia y evolución de JavaScript y ECMAScript</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#origenes-de-javascript">Orígenes de JavaScript</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#estandar-ecmascript">Estándar ECMAScript</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sintaxis-y-influencias">Sintaxis y Influencias</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#versiones-importantes-de-ecmascript">Versiones Importantes de ECMAScript</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#integrar-js-en-html">Integrar JS en HTML</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#atributos-async-y-defer-en-la-etiqueta-script">Atributos <code class="docutils literal notranslate"><span class="pre">async</span></code> y <code class="docutils literal notranslate"><span class="pre">defer</span></code> en la Etiqueta <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#async"><code class="docutils literal notranslate"><span class="pre">async</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#defer"><code class="docutils literal notranslate"><span class="pre">defer</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#sin-async-ni-defer">Sin <code class="docutils literal notranslate"><span class="pre">async</span></code> ni <code class="docutils literal notranslate"><span class="pre">defer</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comprobar-que-funciona">Comprobar que funciona</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ocultar-el-codigo-javascript">Ocultar el código JavaScript</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jose Castillo
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>